<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feeling.FeelingAddActivity">


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/happy" />

    <SeekBar
        android:id="@+id/feelingSeekBar"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <SeekBar
        android:id="@+id/stressSeekBar"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bóle i inne dolegliwości"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/stressTextView" />

    <TextView
        android:id="@+id/stressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wartość"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/stressSeekBar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/choose_feeling"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/choose_stress_level"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelingTextView" />

    <TextView
        android:id="@+id/feelingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Wartość"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/feelingSeekBar" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/headache"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Ból głowy"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toStartOf="@id/stomach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/stomach"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Ból brzucha"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toStartOf="@+id/migraine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/headache"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/migraine"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Migrena"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stomach"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/runnyNose"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Katar"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toStartOf="@+id/muscleAches"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/cough"
        app:layout_constraintTop_toBottomOf="@+id/stomach" />

    <CheckBox
        android:id="@+id/cough"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Kaszel"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toStartOf="@id/runnyNose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headache" />

    <CheckBox
        android:id="@+id/muscleAches"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Bóle mięśni"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/runnyNose"
        app:layout_constraintTop_toBottomOf="@+id/migraine" />

    <CheckBox
        android:id="@+id/throat"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Ból gardła"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toStartOf="@id/dream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cough" />

    <CheckBox
        android:id="@+id/dream"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Problemy ze snem"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toStartOf="@+id/backAches"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/throat"
        app:layout_constraintTop_toBottomOf="@+id/runnyNose" />

    <CheckBox
        android:id="@+id/backAches"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Bóle pleców"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dream"
        app:layout_constraintTop_toBottomOf="@+id/muscleAches" />

    <CheckBox
        android:id="@+id/other"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/feeling_checkbox"
        android:button="@drawable/feeling_checkbox"
        android:gravity="center"
        android:text="Inne"
        android:textAlignment="center"
        android:textColor="@color/color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dream" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="234dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7dp"
        android:text="Dodatkowe uwagi:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other" />

</androidx.constraintlayout.widget.ConstraintLayout>